from collections import defaultdict

visited = defaultdict(lambda: False)

J1, J2, L = 0, 0, 0

def Water_Jug_problem(X, Y):
    global J1, J2, L

    if X == L or Y == L:
        print("(", X, ", ", Y, ")", sep="")
        return True

    if visited[(X, Y)] == False:
        print("(", X, ", ", Y, ")", sep="")

        visited[(X, Y)] = True

        if Water_Jug_problem(J1, Y):
            return True

        if Water_Jug_problem(X, J2):
            return True

        if Water_Jug_problem(0, Y):
            return True

        if Water_Jug_problem(X, 0):
            return True

        if Water_Jug_problem(X - min(X, (J2 - Y)), Y + min(X, (J2 - Y))):
            return True

        if Water_Jug_problem(X + min(Y, (J1 - X)), Y - min(Y, (J1 - X))):
            return True

        if Water_Jug_problem(0, Y + X):
            return True

        if Water_Jug_problem(X + Y, 0):
            return True

    return False

J1 = int(input("Enter jug 1 value: "))
J2 = int(input("Enter jug 2 value: "))
L = int(input("Enter goal value: "))

print("Path is as Follow:")
Water_Jug_problem(0, 0)
